<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 5px solid red;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 0px 20px red;
            transition-duration: 1s;
            /* transform: scale(0.2, 0.2) rotateX(0deg); */
        }
        
        img {
            height: inherit;
            width: 100%;
            transition-duration: 2s;
        }
        
        div:hover {
            /* transform: translateX(900px); */
            /* transform: translateY(100px); */
            /* transform: translate(900px, 100px); */
            /* transform: rotateX(3600deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(3600deg); */
            /* transform: translateX(900px) rotateZ(720deg); */
            /* transform: scale(1, 1) rotateX(360deg); */
            /* transform: matrix3d() */
            /* transform: skewX(180deg); */
            /* transform: skewY(80deg); */
        }
    </style>
</head>

<body>

    <h1>Transformations</h1>

    <div>
        <img src="../WebImages/Terminator002.jpg" alt="">
    </div>

</body>

</html>