<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 600px;
        }
        
        #parent {
            overflow: hidden;
            width: 50%;
        }
        
        #slider {
            width: 500%;
            animation: slider 50s infinite linear;
        }
        
        .slide {
            display: inline-block;
            width: 20%;
            margin: 0px -2px;
        }
        
        @keyframes slider {
            0%,
            18% {
                transform: translateX(0%);
            }
            20%,
            38% {
                transform: translateX(-20%);
            }
            40%,
            58% {
                transform: translateX(-40%);
            }
            60%,
            78% {
                transform: translateX(-60%);
            }
            80%,
            100% {
                transform: translateX(-80%);
            }
        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="slider">
            <div class="slide">
                <img src="../WebImages/thor-the-dark-world-5a.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../WebImages/the-joker-black-white.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="../WebImages/chris_hemsworth__angry_thor.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../WebImages/batman_arkham_knight-1366x768.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>